# Copyright (C) 2015, 2016, 2017 Cumulus Networks, Inc. All rights reserved
#
# This software is subject to the Cumulus Networks End User License Agreement available
# at the following locations:
#
# Internet: https://cumulusnetworks.com/downloads/eula/latest/view/
# Cumulus Linux systems: /usr/share/cumulus/EULA.txt

# This configures Nginx to run as a proxy that forwards requests
# to a Unix domain socket (uds).
#
# This configuration assumes Gunicorn, or some other server, is
# listening on the uds.


# This file should be imported inside an http stanza, which is the case with
# Nginx's default configuration file.

# Define a "shared memory zone" of 10MB in size for which the average number
# of requests from a given IP shall not exceed 10 requests per second.
limit_req_zone $binary_remote_addr zone=python_cumulus_restapi_one:10m rate=100r/s;


# This server proxies traffic to restserver on chassis hardware.  Requests should only
# be accepted from IPv6 link local management IPs, and authentication is not necessary.
# However, always use TLS for consistency.
server {
    error_log  /var/log/nginx/error_restserver.log warn;
    limit_req zone=python_cumulus_restapi_one burst=100 nodelay;

    # All interactions with restserver must be secure.
    ssl_protocols TLSv1.2;
    ssl_ciphers AES256-SHA256:AES256-SHA:AES128-SHA:GCM:ECDHE;

    # Some NCLU commands require a long time to complete.  If these numbers change,
    # be sure to change to related parameters for Gunicorn in the associated service.
    keepalive_timeout 5m 5m;

    # Listen on port 8080 to IPv6 link local traffic from internal management IPs.
    include /etc/ipv6_link_local_ips;  # "allow" directives
    deny all;                          # Ignore requests from all other traffic.
    listen [::]:8080 ssl;

    # Server-side certificate and private key
    ssl_certificate     /etc/ssl/certs/cumulus.pem;
    ssl_certificate_key /etc/ssl/private/cumulus.key;

    # Forward all requests to a Unix domain socket.
    location / {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://unix:/var/run/httpapi/uds;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove the Authorization header, if present, from the request.  Not
        # doing this will cause problems on the backend.
        more_clear_input_headers "Authorization";
    }
}


# This server proxies traffic to restserver on chassis hardware.  It listens for link
# local and external requests.  Enable it by removing the **first column** #'s below.
# See the Cumulus documentation for details.
server {
    error_log  /var/log/nginx/error_restserver.log warn;
    limit_req zone=python_cumulus_restapi_one;

    # All interactions with restserver must be secure.
    ssl_protocols TLSv1.2;
    ssl_ciphers AES256-SHA256:AES256-SHA:AES128-SHA:GCM:ECDHE;

    # Some NCLU commands require a long time to complete.  If these numbers change,
    # be sure to change to related parameters for Gunicorn in the associated service.
    keepalive_timeout 5m 5m;

    # Listen on port 8088 for all IPv4 and IPv6 addresses, including IPv6 link local.
    listen [::]:8088 ipv6only=off ssl;

    # Server-side certificate and private key
    ssl_certificate     /etc/ssl/certs/cumulus.pem;
    ssl_certificate_key /etc/ssl/private/cumulus.key;

    # Client authentication with pam_unix.so
    auth_pam               "httpapi";
    auth_pam_service_name  "httpapi";

    # Forward all requests to a Unix domain socket.
    location / {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://unix:/var/run/httpapi/uds;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
